<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JeffPeoples.com</title>
    <meta name="description" content="Full stack developer Jeff Peoples, based in sunny Phoenix, Arizona.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background: #161616;
            margin: 0;
            padding: 0;
        }

        .jeffpeoples {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-color: rgb(31, 31, 31);
            font-size: 9vw;
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            color: #c3c3c3;
        }
    </style>
</head>

<body>

    <div class="jeffpeoples">
        <div data-tilt data-tilt-full-page-listening>Jeff Peoples</div>
    </div>
 
    <script type="text/javascript" src="js/tilt.js"></script>
</body>

</html>